### ISSUE TITLE
`CellContainer` app crash

### ISSUE THREAD

**Issue by hbiede** [Shopify/flash-list#1085]
## Current behavior

When double tapping a text input field inside a flash list, the `outer view should always be CellContainer` assertionError that crashes the app. This only occurs on iOS devices running >=17.0. This does not occur on Android, nor <17.0. It also is not occurring before the interaction with the text input.

Not sure if it is related, but I am getting logs with `[CoreGraphics] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.` when only single tapping the text input field

## Expected behavior

For the cell to still be correctly wrapped

## To Reproduce

I have not been able to create a small version of this bug that is occurring in our company's app in a reasonable amount of time (I've spent the last 2.5 hours on this issue).

## Platform:

- [X] iOS
- [ ] Android

## Environment

1.6.3

## Crash Log

```
Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: exc handler [28316]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	    0x7ff814d9e442 _assertionFailure(_:_:file:line:flags:) + 354
1   libswiftCore.dylib            	    0x7ff814d9e685 assertionFailure(_:file:line:) + 69
2   ExpoMS                        	       0x103a7b8c3 closure #1 in AutoLayoutView.fixLayout() + 195 (AutoLayoutView.swift:98)
3   libswiftCore.dylib            	    0x7ff814f62036 Sequence.compactMap<A>(_:) + 678
4   libswiftCore.dylib            	    0x7ff814ed96b9 Sequence.compactMap<A>(_:) + 9
5   ExpoMS                        	       0x103a7b5fd AutoLayoutView.fixLayout() + 797 (AutoLayoutView.swift:94)
6   ExpoMS                        	       0x103a7a6ac AutoLayoutView.layoutSubviews() + 204 (AutoLayoutView.swift:50)
7   ExpoMS                        	       0x103a7b08c @objc AutoLayoutView.layoutSubviews() + 28
8   UIKitCore                     	    0x7ff80628d6af -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2138
9   QuartzCore                    	    0x7ff80afab2bd CA::Layer::layout_if_needed(CA::Transaction*) + 527
10  QuartzCore                    	    0x7ff80afb70e9 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 67
11  QuartzCore                    	    0x7ff80aeb8334 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 706
12  QuartzCore                    	    0x7ff80aef27ce CA::Transaction::commit() + 728
13  QuartzCore                    	    0x7ff80aef3cd2 CA::Transaction::flush_as_runloop_observer(bool) + 60
14  CoreFoundation                	    0x7ff8003f7308 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
15  CoreFoundation                	    0x7ff8003f1c9e __CFRunLoopDoObservers + 534
16  CoreFoundation                	    0x7ff8003f21e6 __CFRunLoopRun + 1158
17  CoreFoundation                	    0x7ff8003f197d CFRunLoopRunSpecific + 557
18  GraphicsServices              	    0x7ff80fe9d08f GSEventRunModal + 137
19  UIKitCore                     	    0x7ff805bbb53d -[UIApplication _run] + 972
20  UIKitCore                     	    0x7ff805bbffab UIApplicationMain + 123
21  ExpoMS                        	       0x1031d3b40 main + 96 (main.m:7)
22  dyld_sim                      	       0x106d023e0 start_sim + 10
23  dyld                          	       0x10d48e386 start + 1942
```

**Comment by naqvitalha** [comment]
Are you using the `CellRendererComponent` prop? If you are make sure the component returned from it is the `CellContainer`. It works just like a `View`.

**Comment by hbiede** [comment]
> Are you using the `CellRendererComponent` prop? If you are make sure the component returned from it is the `CellContainer`. It works just like a `View`.

I am not. The list in question only had `data` and `renderItem` as props

**Comment by hbiede** [comment]
I'll also note that the list was working as expected on ~1.4. Upgrading to ~1.6 broke the list

**Comment by johntheZ** [comment]
> Are you using the `CellRendererComponent` prop? If you are make sure the component returned from it is the `CellContainer`. It works just like a `View`.

I'm currently trying to do something with `CellRendererComponent`, however, I get error when I do:
`            CellRendererComponent={({ children, onLayout, index, ...props })=> {
   
              console.log("cell render comp")
              return <CellContainer {...props}   >
                {children}
              </CellContainer>
            }}
` 

But the code works when I change the CellContainer tag to the regular View tag. Am I doing something wrong?

**Comment by hbiede** [comment]
> @hbiede did you find any solution ?
> 
> 

We just downgraded our version

**Comment by shankarRxo** [comment]
I am facing this same issue now

**Comment by Stafox** [comment]
The issue still be there
"@shopify/flash-list": "1.7.6", 
"react-native": "0.79.3",

**Comment by naqvitalha** [comment]
Hi! 👋

We're now focusing exclusively on **FlashList v2** and **React Native's New Architecture**. This means we're closing older issues and suggestions that aren't relevant to v2.

**If this issue/suggestion is still relevant:**
- Please verify it still occurs in FlashList v2
- Open a new issue with v2-specific details
- We'll be happy to take a look!

**Resources:**
- [Migration to v2](https://shopify.github.io/flash-list/docs/migration-guide)
- [FlashList Documentation](https://shopify.github.io/flash-list/)

Thank you for your understanding! 🙏
